
--создам схему для выполнения второго здания
CREATE SCHEMA test2
    AUTHORIZATION postgres;

COMMENT ON SCHEMA test2
    IS 'схема для выполнения тестового задания №2';

--создаём таблицусправочника
CREATE TABLE IF NOT EXISTS test2.amb
(
    ckey numeric(6,0),
    cref numeric(6,0),
    cnum numeric(3,0),
    cend numeric(1,0),
    textcode character varying(16) COLLATE pg_catalog."default",
    name character varying(128) COLLATE pg_catalog."default"
);

--заполняем данными из dbf файла

/*Создаём хранимую процедуру на PL/pgSQL, которая заполняет столбцы CKEY, CREF, CNUM, CEND на основе данных из столбца TEXTCODE 
в соответствии с описанием, приведенным в DOC-файле*/
CREATE OR REPLACE PROCEDURE test2."P_UPD_AMB"(
	)
LANGUAGE 'sql'
AS $BODY$
--делаем вставку данных, возвращаемых запросом
insert into test2.amb (ckey,cref,cnum,cend,textcode,name)
with
vt_amb as (select distinct * from test2.amb), -- первая итерация - для начала уберём дубликаты
a  as (
--на второй итерации нумеруем CKEY и CNUM
SELECT row_number() over() CKEY, --пронумеруем попорядку Уникальный код пункта в справочнике
	   CREF, --на данном этапе остаётся пустым
	   --Порядковый № пункта в своей иерархии
       substring(textcode,'[0-9]*.$')::DECIMAL  CNUM,
       CEND, -- пока тоже не заполняем
	   textcode,NAME -- переносим эти поля как есть
FROM vt_amb),
 c as (
--третья итерация - заполням CREFи CEND (пока количеством)	 
select a.CKEY, --переносим из предыдущего запроса
	b.ckey CREF, --заполняем связав таблицы джойном
	a.CNUM, --переносим из предыдущего запроса
    count(*) over (partition by a.textcode like b.textcode||'%') CEND,--Флаг наличия подпунктов заполняем из количеством, благодаря джойну предыдущего и текущего запросов
	a.textcode,a.NAME from a 
	left outer join a b on substr(a.textcode,1,length(a.textcode)-length(substring(a.textcode,'[0-9]*.$')))=b.textcode)
--в итоговом запросе заменяем флагом CEND и сортируем результат 	
select distinct c1.ckey,c1.cref,c1.cnum,case when c2.cref is not null then 1 else 0 end CEND,
c1.textcode, c1.name from c c1 left outer join c c2 on c1.ckey=c2.cref
order by ckey;
--так как новые значения мы вставили в ту же таблицу, исходные удаляем
delete from test2.amb where ckey is null;
$BODY$;

--вызов процедуры
call test2."P_UPD_AMB"();
--завершение транзакции
commit;

select * from test2.amb;

